{
    "name": "LuzartUI.Addressables",
    "rootNamespace": "Luzart",
    "references": [
        "LuzartUI",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LUZART_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "LUZART_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
